VITE_SUPABASE_PROJECT_ID="kobsfphgfvyjozjwkuhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYnNmcGhnZnZ5am96andrdWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjYwNDMsImV4cCI6MjA4MjIwMjA0M30.3rVHukyIuTrT1wBh-ofWGYoX6xQGCLKmR6A3OyKkEOA"
VITE_SUPABASE_URL="https://kobsfphgfvyjozjwkuhp.supabase.co"
